PORT=5001
MONGODB_URI=mongodb+srv://harshakya56_db_user:6neeFdDiNomqoo6x@queueless.k3g6exd.mongodb.net/?appName=Queueless
JWT_SECRET=queueless_jwt_secret_key_2024_secure
JWT_EXPIRES_IN=7d
CLIENT_URL=http://localhost:5175
